server {
  listen 80;
  server_name www.zombiehour.com zombiehour.com *.zombiehour.com;
  root /var/www/zombiehour.com;
  userid          on;
  userid_name     uid;
  userid_domain   zombiehour.com;
  userid_path     /;
  userid_expires  365d;

  location /.git {

  }
}
