server {
  listen 80;
  server_name localhost;
  root /var/www/zombiehour.com/public/;

  userid          on;
  userid_name     uid;
  userid_path     /;
  userid_expires  365d;

  gzip off;
  proxy_buffering off;

  location / {
    proxy_pass http://localhost:3000/;
  }

  location /game/ {
    proxy_pass http://localhost:8080/;
  }

  location /.git {

  }
}
